<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_light"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/widget_bg"
        android:src="@mipmap/bulb_off"
        android:layout_centerInParent="true"/>
</RelativeLayout>